<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:backgroundTint="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/forecast_status_bar"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/rectangle"
        android:scaleType="fitXY"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/item_shortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_toEndOf="@+id/forecast_status_bar"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="North Somewhere With A Very Long Name That Wont Fit In One Line"
        />

    <TextView
        android:id="@+id/item_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="25sp"
        android:text="200"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_forecast"
        android:layout_below="@+id/item_forecast"
        android:text="forecast"
        />

    <TextView
        android:id="@+id/item_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/item_shortName"
        android:layout_toEndOf="@+id/forecast_status_bar"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Moderate"
        />
</RelativeLayout>